export const MESSAGES = {
    USER_EXISTS: 'User already exists',
    REGISTER_SUCCESS: 'Registered successfully',
    REGISTER_FAIL: 'Failed to register user',
    LOGIN_SUCCESS: 'Logged successfully redirecting...',
    INVALID_CREDENTIALS: 'Invalid credentials',
    DELETE_SUCCESS: 'User has been deleted',
    DELETE_FAIL: 'Error deleting User',

    CREATE_SUCESS: 'Created suceessfully',
    CREATEL_FAIL: 'Failed creating list' ,
    LOADL_SUCESS: 'Loaded sucessfully', 
    LIST_UNFOUNDED: 'None list has benn founded', 
    LOADL_FAIL: 'Failed loading lists', 
    DELETEL_SUCCESS: 'List has been deleted',
    DELETEL_FAIL: 'Error deleting list',

    CREATEC_FAIL: 'Failed creating list' ,
    LOADC_SUCESS: 'Loadeded sucessfully', 
    TASK_UNFOUNDED: 'None task has been found', 
    LOADT_FAIL: 'Failed loading tasks', 
    DELETET_SUCCESS: 'Task has been deleted',
    DELETET_FAIL: 'Error deleting task',
    EDITED_SUCESS: 'Edited sucefully', 
    EDITED_FAIL: 'Failed editing', 
};